<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MD5 加密工具</title>
    <script src="crypto-js.min.js"></script>
</head>
<body>
    <h2>MD5 加密工具</h2>
    <textarea id="inputText" rows="4" cols="40" placeholder="输入文本"></textarea><br>
    <button onclick="generateMD5()">生成 MD5</button>
    <p>结果：<span id="output"></span></p>

    <script>
        function generateMD5() {
            var text = document.getElementById("inputText").value.trim(); // 去除前后空格
            var hash = CryptoJS.MD5(text).toString().toUpperCase(); // 转换为大写
            document.getElementById("output").innerText = hash;
        }
    </script>
</body>
</html>
